#coding=utf8
import argparse
import lasagne
import numpy as np
import theano
import theano.tensor as T
from sklearn.preprocessing import LabelBinarizer,label_binarize

def get_dataset(dimention):
    x=np.random.random((10000,dimention))
    y=np.zeros((10000))
    for i in enumerate(x):
        y=int(i[0]/0.1)
    return x,y

if __name__=='__main__':
    parser = argparse.ArgumentParser()
    parser.add_argument('--task', type=int, default=1, help='Task#')
    parser.add_argument('--dimension', type=int, default=50, help='Dimension#')
    parser.add_argument('--n_classes', type=int, default=10, help='Task#')
    parser.add_argument('--batch_size', type=int, default=16, help='Task#')
    parser.add_argument('--n_epoch', type=int, default=50, help='Task#')
    parser.add_argument('--path_length', type=int, default=10, help='Task#')
    parser.add_argument('--n_paths', type=int, default=1000, help='Task#')
    parser.add_argument('--max_norm', type=float, default=50, help='Task#')
    parser.add_argument('--lr', type=float, default=0.05, help='Task#')
    parser.add_argument('--update_method', type=str, default='sgd', help='Task#')
    args=parser.parse_args()
    print '*' * 80
    print 'args:', args
    print '*' * 80
    model=Model(**args.__dict__)
    model.train()
